name: TimeQuest
version: '${project.version}'
main: lettoh.dev.TimeQuest
api-version: 1.19
depend: [DecentHolograms]
commands:
  q:
    description: Question event couise.
    usage: /q <question>
  reward:
    description: Récompense un joueur en émeraudes.
    usage: /reward <pseudo> <emeraudes>
  ghost:
    description: Rendez vous invisible face aux joueurs.
    usage: /ghost
  b:
    description: Broadcast un message
    usage: /b
  mute:
    description: Mute un joueur
    usage: /mute <pseudo>
  unmute:
    description: Unmute un joueur
    usage: /unmute <pseudo>
  listmute:
    description: Donne une liste de l'ensemble des joueurs mute
    usage: /listmute
  tq:
    description: Gestion des teams.
    usage: /tq help
  admin:
    description: Ajoute/Supprime un administrateur
    usage: /admin <pseudo>
  muteall:
    description: Mute le chat pour tous les joueurs
    usage: /muteall
  disable:
    description: Désactive une des valeurs globales
    usage: /disable <valeur>
  enable:
    description: Active une des valeurs globales
    usage: /enable <valeur>